#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nabil/Documents/COMP105P/Client/Examples/ActivityBot/ActivityBot_Calibrate.c
simpletools.h
/home/nabil/Documents/COMP105P/Client/Examples/ActivityBot/simpletools.h
abcalibrate.h
/home/nabil/Documents/COMP105P/Client/Examples/ActivityBot/abcalibrate.h
abdrive.h
/home/nabil/Documents/COMP105P/Client/Examples/ActivityBot/abdrive.h

include/abcalibrate.h
servo.h
include/servo.h
simpletools.h
include/simpletools.h
fdserial.h
include/fdserial.h

include/abdrive.h
simpletools.h
include/simpletools.h
simpletext.h
include/simpletext.h
fdserial.h
include/fdserial.h

include/cog.h
stdint.h
-
Windows.h
-

include/driver.h
stdio.h
-
sys/driver.h
-

include/fdserial.h
simpletext.h
include/simpletext.h

include/propeller.h
cog.h
include/cog.h
stdint.h
-
string.h
-

include/serial.h

include/servo.h
simpletools.h
include/simpletools.h

include/simplei2c.h
propeller.h
-

include/simpletext.h
propeller.h
-
serial.h
include/serial.h
stdarg.h
-

include/simpletools.h
propeller.h
-
simpletext.h
include/simpletext.h
driver.h
-
stdio.h
-
stdlib.h
-
string.h
-
cog.h
-
ctype.h
-
unistd.h
-
sys/stat.h
-
dirent.h
-
sys/sd.h
include/sys/sd.h
math.h
-
simplei2c.h
include/simplei2c.h

include/sys/driver.h

include/sys/sd.h
time.h
-

