#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nabil/Documents/COMP105P/Client/Examples/C_Intro/Basics/Count_to_Ten.c
simpletools.h
/home/nabil/Documents/COMP105P/Client/Examples/C_Intro/Basics/simpletools.h

include/cog.h
stdint.h
-
Windows.h
-

include/driver.h
stdio.h
-
sys/driver.h
-

include/propeller.h
cog.h
include/cog.h
stdint.h
-
string.h
-

include/serial.h

include/simplei2c.h
propeller.h
-

include/simpletext.h
propeller.h
-
serial.h
include/serial.h
stdarg.h
-

include/simpletools.h
propeller.h
-
simpletext.h
include/simpletext.h
driver.h
-
stdio.h
-
stdlib.h
-
string.h
-
cog.h
-
ctype.h
-
unistd.h
-
sys/stat.h
-
dirent.h
-
sys/sd.h
include/sys/sd.h
math.h
-
simplei2c.h
include/simplei2c.h

include/sys/driver.h

include/sys/sd.h
time.h
-

